APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=67a50c760003f8b0f6eb
APPWRITE_DATABASE_ID=67a50ee30012f4a85b32
APPWRITE_USER_COLLECTION_ID=67a50f2c000a3c3bbad9
APPWRITE_VIDEO_COLLECTION_ID=67a50f710005a4f9d3c2
APPWRITE_PHOTO_COLLECTION_ID=67a50f7d001f3dfa3fd2
APPWRITE_STORAGE_ID=67a512310023cdf5c9ee
